{
  "TokenOptions": {
    "Audience": "burak.cengiz@belenco.com",
    "Issuer": "burak.cengiz@belenco.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkeymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
